{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        }
    ],
    "env": {
        "NEXT_PUBLIC_API_URL": "https://weather-app-goa2.onrender.com"
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}